# httpd.conf section

PerlRequire /home/perltut/code/MyMod.pm

<Location /mymod>
	SetHandler  perl-script
	PerlHandler MyMod
</Location>

<VirtualHost 192.168.0.7:80>
	DocumentRoot /home/perltut/code/
	ServerName perltut
	ErrorLog /home/perltut/logs/error_log
	CustomLog /home/perltut/logs/access_log common
</VirtualHost>

